# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
alies:
  setup_redis: &setup_redis
    run:
      name: Setup Redis
      command: |
        docker run -d -p 6379:6379 redis:latest
  setup_dynamo: &setup_dynamo
    run:
      name: Setup Dynamo
      command: |
        docker run -p 8000:8000 amazon/dynamodb-local
  make_app: &make_app
    run:
      name: Make App
      command: |
        docker build -t profileserver-golang-kubernetes:v1 .
        docker run -d -p 8080:8080 profileserver-golang-kubernetes:v1 
  test_docker: &test_docker
    run:
      name: Test Docker
      command: |
        curl -i localhost:8080/add -H "Content-Type: application/json" -d '{"UID":"kyopark","Name":"John","Email":"john@mail.com","Age":25}'
        curl -i localhost:8080/search/kyopark
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.13

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/cachestore-golang-kubernetes
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: go get -v -t -d ./...
      - run: go test -v ./...
      #- *setup_redis
      #- *setup_dynamo
      #- *make_app
      #- *test_docker
